.prb-history-widget {
  border: 1px solid #edeff1;
  padding: 40px;
}

.prb-history-widget_record {
  border-top: 1px solid #E6E6E6;
  padding: 20px;
  margin-bottom: 20px;
}
.prb-history-widget_record:last-child {
  border-bottom: 1px solid #E6E6E6;
}

.prb-history-widget_user-name {
  color: #1A1A1A;
  line-height: 20px;
  font-size: 13px;
  font-family: "Roboto Medium", sans-serif;
}

.prb-history-widget_time {
  line-height: 20px;
  font-size: 12px;
  padding: 0;
  color: #818181;
}

.prb-history-widget_title {
  color: #2f3031;
  font-size: 1.5em;
  margin-bottom: 40px;
  padding: 0 20px;
}