.slide-one .logo-link {
  display: flex;
  width: 134px;
  height: 50px; /* Высота логотипа */
  background-image: url('https://thyssenmining.ru/images/site/img/logo_bw.svg');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}
.header_lang_item {
  color: #dcdcdc;
}
.header_lang_item.active {
  color: #ffffff;
}
.main.home {
  background-image: url("https://thyssenmining.ru/images/site/img/bg_main.jpg");
  background-size: cover;
  background-position: 10% 10%;
  background-repeat: no-repeat;
  height: 100vh;
  overflow: hidden; /* Отключаем прокрутку */
}

.header_menu_item {
  font-family: "Roboto Condensed", serif;
  font-size: 20px;
  font-weight: 300;
  padding: 0 20px;
  color: #ffffff;
  text-decoration: none;
  display: inline-block; /* Добавляем это свойство */
  text-align: center; /* Выравниваем текст по центру */
  transition: all 0.1s ease; /* Плавное изменение font-weight */
}

.header_menu_item:hover {
  color: #388E70;
  text-decoration: none;
  font-weight: 400;
  letter-spacing: -0.01em; /* компенсация смещения */
}