
.header_lang_item {
  color: #dcdcdc;
}
.header_lang_item.active {
  color: #ffffff;
}

.main.home {
  background-image: url("https://thyssenmining.ru/images/site/img/bg_three.jpg");
  background-color: #f4f4f4;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  height: 100vh;
  overflow: hidden; /* Отключаем прокрутку */
}
.logo-link {
  display: flex;
  width: 134px;
  height: 50px; /* Высота логотипа */
  background-image: url('https://thyssenmining.ru/images/site/img/logo_bw.svg');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}
.header_menu_item {
  font-family: "Roboto Condensed", serif;
  font-size: 20px;
  font-weight: 300;
  padding: 0 20px;
  color: #ffffff;
  text-decoration: none;
  display: inline-block; /* Добавляем это свойство */
  text-align: center; /* Выравниваем текст по центру */
  transition: all 0.1s ease; /* Плавное изменение font-weight */
}
.header_menu_item:hover {
  color: #e5fffd;
  text-decoration: none;
  font-weight: 400;
  letter-spacing: -0.01em; /* компенсация смещения */
}
.page_pagination_reqtxt_span_main {
  color: #e6f2ee;
}
.page_pagination_count {
  color: #e6f2ee;
}
.page_pagination_line {
  background: linear-gradient(to right, rgba(255, 255, 255, 0.1), rgba(227, 227, 227, 0.3) 60%);
}