@charset "utf-8";

.light-theme {
  --primaryColor: #000000;
  --secondary: #194350;
  --primaryBackground: #FFFFFF;
  --secondaryBackground: #FFFFFF;
  --primaryBorder: #000;
  --secondaryBorder: #333;
}

.dark-theme {
  --primaryColor: #FFFFFF;
  --secondary: #dddddd;
  --primaryBackground: #1E2024;
  --secondaryBackground: #2F3238;
  --primaryBorder: #3c415c;
  --secondaryBorder: #b4a5a5;
}

/*FONTS*/
@font-face {
  font-family: 'Roboto Light';
  src: url(../../assets/fonts/Roboto/Roboto-Light.ttf);
}

@font-face {
  font-family: 'Roboto Regular';
  src: url(../../assets/fonts/Roboto/Roboto-Regular.ttf);
}

@font-face {
  font-family: 'Roboto Medium';
  src: url(../../assets/fonts/Roboto/Roboto-Medium.ttf);
}

@font-face {
  font-family: 'Roboto Bold';
  src: url(../../assets/fonts/Roboto/Roboto-Bold.ttf);
}

@font-face {
  font-family: 'Roboto Italic';
  src: url(../../assets/fonts/Roboto/Roboto-Italic.ttf);
}

/*FONTS*/


@font-size: 1rem;
@font-color: lch(53 105 40);


/*RESET*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Reset */

a {
  text-decoration: none;
  color: #000;
}

b, strong {
  font-family: 'Roboto Medium', serif;
  font-weight: 300;
}

i {
  font-family: 'Roboto Italic', serif;
}

h1 {
  color: #333;
  font-family: 'Roboto Regular', serif;
  font-size: 21px;
  padding: 10px 0;
  display: flex;
  align-items: center;
}


:focus {
  outline: none;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #91989d;
  font-size: 15px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

::-moz-placeholder { /* Firefox 19+ */
  color: #91989d;
  font-size: 15px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

body {
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  line-height: 1.42857;
  font-family: "Roboto Regular", serif;
  font-size: 15px;
}

/* Общие модификаторы.. */
.hidden, .hide {
  display: none;
}

.invisible {
  visibility: hidden;
}

/* ..Общие модификаторы */
.layout-default {
  min-height: 100vh;
  align-content: start;
  justify-content: start;
  align-items: stretch;
}

.layout-default-header {
  grid-area: header;
  padding: 0 0;
  background: #fff;
}

.layout-default-outlet {
  grid-area: content;
}

.navbar-left {
  grid-area: navbar_left;
  border-right: 1px solid #f8f8f8;
  display: flex;
  flex-flow: column;
  align-items: stretch;
  align-content: stretch;
  justify-content: stretch;
  height: 100vh;
  //background: #F9FAFC;
}

.navbar-left_bars-icon {
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  padding-top: 2px;
  background: #FFFFFF;
  min-height: 80px;
}

.navbar-left_panel {
  padding: 30px 6px;
  //background: #FAFAFC;
  color: #101326;
}

.navbar-left_panel__item {
  font-family: "Roboto Regular", serif;
  display: flex;
  flex-wrap: wrap;
  flex-flow: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  font-size: 0.7em;
  padding: 10px 0;
  cursor: pointer;
  border-radius: 10px;
  color: #FAFAFC;
  transition: background 0.4s ease;
}

.navbar-left_panel__item:hover {
  background: #FAFAFC;
  color: #101326FF;
}

.content {
  display: grid;
  background: #fff;
}

.content.feed {
  align-items: flex-start;
  justify-content: flex-start;
  padding: 25px 40px 25px 30px;
  grid-template-columns: 300px 1fr;
  grid-template-areas:
      "content-filter-left content-title content__tools_panel"
      "content-filter-left content-top-filter content-top-filter"
      "content-filter-left content-body content-body";
}

.content-title {
  display: flex;
  align-items: center;
  grid-area: content-title;
  font-size: 23px;
  font-family: "Roboto Regular", serif;
  align-content: center;
  align-self: center;
  padding-left: 2px;
  color: #222;
}

.content__filter__left {
  grid-area: content-filter-left;
  padding-right: 40px;
}

.content__filter__left__title {
  display: flex;
  align-items: center;
  //background-image: url(".../svg/filter-results-button.svg");
  background-size: 17px;
  background-repeat: no-repeat;
  background-position: 100% 50%;
  font-size: 16px;
  min-height: 46px;
}

.content__tools_panel {
  margin: 3px 10px 0 10px;
  grid-area: content__tools_panel;
  display: flex;
  justify-content: space-between;
}

.content__tools_panel__item {
  padding: 00px;
  color: #999;
  font-size: 15px;
  padding-left: 35px;
  line-height: 40px;
  transition: color 0.5s ease;
}

.content__tools_panel__item:hover {
  color: #444;
  cursor: pointer;
}

.content__tools_panel__item.plus {
  //background-image: url("../svg/plus.svg");
  background-repeat: no-repeat;
  background-position: 10px 50%;
  background-size: 12px;
}

.content__body {
  grid-area: content-body;
  min-height: 70vh;
}

.content__top-filter {
  grid-area: content-top-filter;
}

.sidebar-container {
  grid-area: sidebar;
  min-height: calc(100vh - 90px);
  border-left: 1px solid #f8f8f8;
  background: radial-gradient(circle, #fdfdfd, #f1f1f1);
  color: #fff;
  padding-left: 10px;
}

.box {
  background-color: #fff;

}

.box-header {
  min-height: 3rem;
  height: 50px;
  box-sizing: border-box;
  border-bottom: 0.5px solid #f6f7f8;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 15px;
  padding-right: 15px;
}

.box-body {
  min-height: 5rem;
  box-sizing: border-box;
  padding: 10px 15px;
  will-change: auto;
}

.box-body__title {
  display: flex;
  justify-content: space-between;
  color: #b2bac0;
  font-size: 0.8rem;
  padding: 15px 0 10px 0;
}

.box-footer {
  min-height: 2rem;
  box-sizing: border-box;
  border-top: 0.5px solid #e2e2e2;
  display: flex;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
}

.crumb_link {
  font-size: 0.9em;
  margin-right: 15px;
}

.no_records {
  color: #9ba6b8;
}

//   Стили для сообщений о ненайденных результатах
.empty-data {
  display: flex;
  align-items: center;
  padding: 15px 0;
  font-size: 13px;
  color: #b1b3b5;
}

.empty-data.warm {
  background-size: 24px;
  background-repeat: no-repeat;
  background-position: 0 50%;
  padding-left: 34px;
  line-height: 40px;
}

.empty-data__link {
  color: #333;
}

.empty-data__icon {
  color: #5bc7b8;
  font-size: 2.5rem;
  padding-right: 5px;
}

//   ...Стили для сообщений о ненайденных результатах
.links_with_icon__wrap {
  display: flex;
  margin: 10px 26px 20px 0;
}

.link_with_icon {
  display: flex;
  align-items: center;
  font-size: 15px;
  padding: 4px 0;
  margin-right: 20px;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  transition: color 0.2s;
}

.link_with_icon:hover, .link_with_icon.grey:hover {
  border-bottom: 2px solid #E6008A;
  font-family: 'Roboto Medium';
  color: #E6008A;
}

.link_with_icon__icon {
  margin-right: 8px;
}

.link_with_icon.blue {
  color: #1f9ad7;
  font-family: 'Roboto Regular', serif;
  font-size: 14px;
}

.link_with_icon.grey {
  color: #a8afb5;
}

.user-profile {
  display: grid;
  grid-template-columns: 110px 1fr;
  grid-template-areas:
          "user_profile_avatar user_profile_name"
          "user_profile_avatar user_profile_post_name";
  border: 1px solid #E6E6E6;
  padding: 15px;
  grid-template-rows: 40px 60px;
  align-content: start;
  justify-content: start;
  align-items: start;
}

.user-profile-avatar {
  grid-row: 1 / 3;
  padding: 3px 10px 0 0;
  min-height: 100px;
  grid-area: user_profile_avatar;
}

.user-profile-avatar-img {
  border-radius: 50%;
  background: #d6d8da;
  width: 90px;
  height: 90px;
  background-size: cover;
  background-position: 50%;
}

.user-profile-name {
  color: #1A1A1A;
  line-height: 50px;
  font-size: 20px;
  font-family: "Roboto Medium", sans-serif;
  grid-area: user_profile_name;
}

.user-profile-post_name {
  line-height: 20px;
  font-size: 15px;
  padding: 0;
  color: #818181;
  grid-area: user_profile_post_name;
}

.record-page {
  padding: 20px 40px;
}

.record-page_top-bar {
  display: flex;
  font-size: 1.2em;
  padding: 20px 0 10px 0;
}

.record-page_top-bar_icon {
  display: flex;
  padding-right: 30px;
  color: #999999;
  align-content: center;
  align-items: center;
  cursor: pointer;
}

@media only screen and (min-width: 375px) {
  .header-panel__top-bar-icons {
    display: flex;
  }
}

@media only screen and (min-width: 1280px) {

  .main-page {
    padding: 60px 50px;
  }

  .header-panel__nav {
    padding-left: 0;
  }

}

@media only screen and (min-width: 375px) {
}

@media only screen and (min-width: 1020px) {
}

@media only screen and (min-width: 1280px) {
}