.btns-radio-toggler {
  display: flex;
  font-size: 0.92em;
}

.btns-radio-toggler_item:hover {
  background: #fafafa;
}

.btns-radio-toggler_item {
  padding: 8px 14px;
  cursor: pointer;
  border: 1px solid #e3e3e3;
  color: #4b4d59;
  border-right: 0;
  box-sizing: border-box;
  height: 38px;
}
.btns-radio-toggler_item.active, .btns-radio-toggler_item.active:last-child {
  position: relative;
  color: #000000;
  border: 2px solid #ffdc4f;
  left: 1px;
}

.btns-radio-toggler_item:first-child {
  border-radius: 20px 0 0 20px;
  padding-left: 20px;
}
.btns-radio-toggler_item:last-child {
  border: 1px solid #e3e3e3;
  border-radius: 0 20px 20px 0;
  padding-right: 20px;
}