.admin_user_access_list_nav_root {
  padding: 10px 20px;
  border: 1px solid #eeeded;
  margin: 20px 0;
}
.admin_user_access_list_nav_root .form-item__checkbox-wrap {
  padding: 6px 0;
}

.admin_user_access_list_nav_child {
  padding: 0 25px;
}
.admin_user_access_list_nav_child .form-item__checkbox-wrap {
  padding: 6px 0;
}