.porabote-balloon {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1000000000;
}

.porabote-balloon_msg {
  display: flex;
  min-width: 250px;
  color: #4d4d4d;
  padding: 25px 30px;
  margin: 6px;
  box-shadow: 2px 2px 4px 1px rgba(85, 85, 98, 0.2);
  flex-flow: row;
  align-content: space-between;
  justify-content: space-between;
  opacity: 0.85;
  font-family: "Roboto Medium", serif;
  font-size: 0.9em;
  border: 1.5px solid #f3f3f3;
  border-radius: 4px;
  background: #ffffff;
  z-index: 1000;
}
.porabote-balloon_msg__close {
  padding-right: 10px;
}