server {
	listen 80;
	listen [::]:80;

    server_name {{HOST_SERVER_NAME}};
    proxy_set_header Host {{HOST_SERVER_NAME}};
    location = / {
        rewrite ^(.*)$ https://{{HOST_SERVER_NAME}}$1 break;
    }
}
server {
    listen {{HOST_IP}}:443 ssl;
    server_name {{HOST_SERVER_NAME}};
    ssi on;

	ssl_certificate /etc/letsencrypt/live/{{HOST_SERVER_NAME}}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{HOST_SERVER_NAME}}/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/{{HOST_SERVER_NAME}}/chain.pem;
	add_header Strict-Transport-Security "max-age=31536000;";

    access_log off;
    error_log /var/log/nginx/docker_error.log error;

    location / {
        proxy_pass https://{{HOST_SERVER_NAME}}:{{DOCKER_MAP_PORT}};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}