server {
	listen 80;
	listen [::]:80;
	server_name {{SITE_DOMAIN}};

	    location / {
            alias /var/www/public_html/frontend/site/build/;
            try_files $uri $uri/ /index.html =403;
        }
}

server {
	listen 443 ssl;
	listen [::]:443;
	server_name {{SITE_DOMAIN}};

    autoindex off;

    ssl_certificate_key /var/www/httpd-cert/privkey.pem;
    ssl_certificate /var/www/httpd-cert/fullchain.pem;
	add_header Strict-Transport-Security "max-age=31536000;";
	add_header Tratata "max";
	add_header Cache-Control "max-age=604800";
    expires 30d;
    add_header Pragma public;
    add_header Cache-Control "public";

	ssl_dhparam /etc/ssl/certs/dhparam4096.pem;
	ssl_session_timeout 24h;
	ssl_session_cache shared:SSL:2m;
	ssl_ciphers EECDH:+AES256:-3DES:RSA+AES:!NULL:!RC4;
	ssl_prefer_server_ciphers on;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

	charset UTF-8;
	index index.html;
	include fastcgi_params;
	#disable_symlinks if_not_owner from=$root_pazaborstoit;

	access_log /var/www/httpd-logs/access.log;
	error_log /var/www/httpd-logs/error.log;
	#notice
	ssi on;

	root /var/www/public_html/frontend/site/build;

    location / {
        alias /var/www/public_html/frontend/site/build/;
        try_files $uri $uri/ /index.html =403;
    }

    location  /api {
        try_files  $uri = @api_php;
    }
    location  /sitemap {
        try_files  $uri = @api_php;
    }
    location /robots.txt {
        #root /var/www/www-root/spets-zabor.ru/new/api-server/public;
        try_files  /$uri = 404;
    }

    location @api_php {
        root /var/www/public_html/backend/porabote-api/public;
        index  index.php;

        try_files  /index.php =404;

        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME  $request_filename;
        fastcgi_pass {{DOCKER_CONTAINER_PREFIX}}_php:9000;
        fastcgi_param QUERY_STRING    $query_string;
        fastcgi_split_path_info ^((?U).+\.ph(?:p\d*|tml))(/?.+)$;
    }

    location  /files {
        alias /var/www/public_html/storage;
        try_files /$uri $uri =401;
    }

    location = /favicon.ico {
        root /var/www/public_html/storage/favicon.ico;
        access_log off;
        log_not_found off;
    }

	client_max_body_size 50M;
	proxy_max_temp_file_size 16400M;
}