.porabote-modal-dialog-wrap {
  position: fixed;
  justify-content: center;
  align-items: center;
  align-content: center;
  z-index: 1000;
  background-color: rgba(86, 86, 86, 0.6);
  width: 100vw;
  box-sizing: border-box;
  opacity: 0;
  pointer-events: none;
  display: flex;
  height: 100vh;
  top: 0;
}
.porabote-modal-dialog-wrap.active {
  opacity: 1;
  pointer-events: all;
}

.porabote-modal-dialog {
  max-width: 90vw;
  min-height: 100px;
  font-weight: 600;
  color: #3f3f3f;
  box-shadow: 2px 2px 4px 1px rgba(85, 85, 98, 0.2);
  border-radius: 6px;
  transform: scaleY(0);
  transform-origin: center;
  transition: transform 0.26s ease;
  max-height: 90vh;
  overflow: auto;
  background: #ffffff;
}
.porabote-modal-dialog.active {
  transform: scaleY(1);
}

.porabote-modal-dialog-title {
  font-size: 1.6em;
  text-align: center;
  padding: 40px;
}

.porabote-modal-dialog-buttons-panel {
  display: flex;
  gap: 10px;
  align-content: center;
  justify-content: center;
  align-items: center;
  padding: 0 20px 30px 20px;
}
.porabote-modal-dialog-button {
  font-size: 16px;
  font-weight: 400;
  padding: 20px 30px;
  cursor: pointer;
  margin-right: 20px;
  box-shadow: 2px 2px 4px 1px rgba(85, 85, 98, 0.2);
  color: #1f1f1f;
  border-radius: 6px;
}
.porabote-modal-dialog-button:hover {
  color: #fff;
}

.porabote-modal-dialog-button:last-child {
  margin-right: 0;
}