server {
	listen 80;
	listen [::]:80;

    server_name porabote-zaborstoit.porabote.ru;
    proxy_set_header Host porabote-zaborstoit.porabote.ru;
    location = / {
        rewrite ^(.*)$ https://porabote-zaborstoit.porabote.ru$1 break;
    }
}
server {
    listen 89.111.140.29:443 ssl;
    server_name porabote-zaborstoit.porabote.ru;
    ssi on;

	ssl_certificate /etc/letsencrypt/live/porabote-zaborstoit.porabote.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/porabote-zaborstoit.porabote.ru/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/porabote-zaborstoit.porabote.ru/chain.pem;
	add_header Strict-Transport-Security "max-age=31536000;";

    access_log off;
    error_log /var/log/nginx/docker_error.log error;

    location / {
        proxy_pass https://porabote-zaborstoit.porabote.ru:4131;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}