.form-item__textarea-wrap {
  position: relative;
  font-family: 'Helvetica, Sans_Serif', serif;
  font-weight: 700;
  display: flex;
  border: var(--formBorder);
  border-radius: 0;
  font-size: 12px;
  box-sizing: content-box;
  padding: 0;
  box-shadow: none;
  min-height: 50px;
  background: transparent;
}

.form-textarea {
  padding: 10px 16px;
  font-size: 14px;
  color: var(--formFontColor);
  border: 0;
  min-width: 80px;
  width: 100%;
  font-family: 'Roboto Regular', serif;
  background: var(--formBackgroundColor);
}