.Auth {
  max-width: 50%;
  max-height: 400px;

}

.AuthFormContainer {
  border-radius: 4px;
  background: #fff;
  margin: 60px auto;
  padding: 20px 60px 40px 60px;
  background-color: #fff;
  box-shadow: 0 10px 20px rgba(38,50,56,.15);
  border-radius: 3px;
  max-width: 400px;
}

.select-account-page {
  max-width: 300px;
  margin: 0 auto;
  border: 1px solid #fefefe;
}

.select-account-page-item {
  background: #f0f1f4;
  font-size: 1.2em;
  border-radius: 12px;
  padding: 10px 30px;
  margin: 20px 0;
  cursor: pointer;
}
