.prb-datetime-input {
  border: 1px solid #e3e3e3;
  font-size: 1em;
  padding: 8px;
  width: 120px;
}

.react-datepicker-wrapper.prb-datetime .react-datepicker {
  border: 1px solid red;
 // display: flex;
}
.react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box ul.react-datepicker__time-list {
  padding-left: unset;
  padding-right: unset;
  width: 100px;
}

.react-datepicker__input-container {
  width:100%;
}

.react-datepicker-wrapper {
  width:100%;
}

.react-datepicker {
  width: 327px;
}
.prb-datetime-time-input {
  border: 1px solid red;
}